daemon off
process_id_file /tmp/motion.pid 
width 1280
height 720
framerate 2
minimum_frame_time 1
netcam_url http://localhost/rps/api/api.php?operation=camera&ip=127.0.0.1&snapshot&ex=auto&awb=auto&ifx=none&mm=average&rot=270&w=1280&h=720
netcam_http 1.0
auto_brightness on

threshold 1500
#noise_level 32
noise_tune on
minimum_motion_frames 2
pre_capture 5
post_capture 5
gap 5
max_mpeg_time 30
output_all off
quality 75

ffmpeg_cap_new on
ffmpeg_bps 400000
ffmpeg_video_codec mpeg4

text_right %Y-%m-%d\n%T-%q
text_changes on

target_dir /tmp/motion
output_normal off
movie_filename %Y-%m-%d_%H_%M_%S-%v
on_movie_end /home/bjerre/sites/RaspberrySurveillance/sandbox/webdavmove.sh -d motion /tmp/motion/*%v.avi; rm -f /tmp/motion/*%v.*; 
