daemon on
process_id_file /tmp/motion.pid 

framerate 1
minimum_frame_time 1
#max 2592x1936
#half max: 1280x960
#half half max: 640x480
width 640
height 480
netcam_url http://127.0.0.1/rps/api/api.php?operation=camera&ip=127.0.0.1&snapshot&ex=auto&awb=auto&ifx=none&mm=average&rot=180&q=100&w=640&h=480
netcam_http 1.0
auto_brightness on

threshold 9216
noise_tune on
minimum_motion_frames 1
gap 0
quality 100

target_dir /tmp

on_event_start mkdir /tmp/thelock; sleep 1; /opt/vc/bin/raspivid -n -t 20000 -o /tmp/%Y-%m-%d_%H_%M_%S-%v.h264 -rot 180 ; rm -rf /tmp/thelock;  while ! mkdir /tmp/motionlock; do sleep 5; done; all=""; for i in /tmp/*%v.*; do all=$all,$i; done; all={${all:1}}; echo $all; curl -T "$all" "http://tomas:ab12cdab12cd@localhost/owncloud/files/webdav.php/motion/" --http1.0 && rm -f /tmp/*%v.*; rm -rf /tmp/motionlock;
 



on_event_end  while ! mkdir /tmp/motionlock; do sleep 5; done; all=""; for i in /tmp/*%v.*; do all=$all,$i; done; all={${all:1}}; echo $all; curl -T "$all" "http://tomas:ab12cdab12cd@localhost/owncloud/files/webdav.php/motion/" --http1.0 && rm -f /tmp/*%v.*; rm -rf /tmp/motionlock;
 
