daemon off
process_id_file /tmp/motion.pid 

framerate 1
minimum_frame_time 1
#max 2592x1936
#half max: 1280x960
#half half max: 640x480
netcam_url http://127.0.0.1/rps/api/api.php?operation=camera&ip=127.0.0.1&snapshot&ex=auto&awb=auto&ifx=none&mm=average&rot=180&q=100&w=2592&h=1936
netcam_http 1.0
auto_brightness on

threshold 12288
noise_tune on
minimum_motion_frames 2
gap 0
quality 100

target_dir /tmp



output_all off
output_normal on
jpeg_filename %Y-%m-%d_%H_%M_%S-%v


#After event
on_event_end while ! mkdir /tmp/motionlock; do sleep 5; done; all=""; for i in /tmp/*%v.*; do all=$all,$i; done; all={${all:1}}; echo $all; curl -T "$all" "http://tomas:ab12cdab12cd@localhost/owncloud/files/webdav.php/motion/" --http1.0 && rm -f /tmp/*%v.*; rm -rf /tmp/motionlock;

